android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.daemon=true
kotlin.incremental=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=false
kapt.classloaders.cache.size=0
